# micro_java_compiler

./: .gitignore  MJProjekat.docx  README.md  build.xml
config/: log4j.xml
spec/: mjlexer.lex  mjparser.cup  mjparser_astbuild.cup
src/rs/ac/bg/etf/pp1/: BooleanDumpSymbolTableVisitor.java  CodeGenerator.java  DesignatorIterator.java  MJParser.java  SemanticAnalyzer.java  SemanticErrorDetector.java  SemanticPass_A.java  Yylex.java  Yylex.java~  sym.java  sym_manual.java
src/rs/ac/bg/etf/pp1/ast/: ADesignatorStatement.java  ActParam.java  ActPars.java  ActParsList.java  ActParsNext.java  ActualParameter.java  ActualParametersList.java  Addition.java  Addop.java  AllocateArrayFactor.java  AllocateVariableFactor.java  AndConditionList.java  AndConditions.java  ArrayElementAccess.java  ArrayIdentifier.java  ArrayVar.java  AssignmentOperator.java  Assignop.java  BooleanConstant.java  BooleanFactor.java  BracedActParsList.java  BracedActualParametersList.java  BracketedExpressionFactor.java  BreakNumStatement.java  BreakStatement.java  CharacterConstant.java  CharacterFactor.java  ClassDecl.java  ClassDeclStart.java  ClassDeclaration.java  ClassFieldAccess.java  ClassFieldDeclaration.java  ClassFields.java  ClassMethodDeclaration.java  ClassMethods.java  Classes.java  ComparisonExpression.java  CondFact.java  CondTerm.java  CondTermStart.java  (+150 more)
test/: break_num.mj  input.txt  program.mj  test303.mj
test/Level_C/: class_decl.mj  class_decl_2.mj  class_decl_4.mj  class_decl_5.mj
test/code_gen_tests/: 3_inc_dec.mj  a_bez_set.mj
test/code_generation_tests/: 1_basic_print.mj  2_arrays.mj  if_else.mj  testMeth.mj
test/code_generation_tests/Level_C/: class_decl_1.mj  class_decl_3.mj  interface_decl_1.mj
test/code_generation_tests/level_B/: level_B_do_while.mj
test/level_A/: bool.mj  level_A_declarations.mj  test301.mj
test/level_B/: level_B_decl.mj  level_B_if_test.mj  level_B_test_designator.mj
test/modifikacije/: arr_access_count.mj  arr_access_trap.mj  dual_inc_mod.mj  intersect.mj  max.mj  remove.mj
test/rs/ac/bg/etf/pp1/: MJParserTest.java  MJTest.java
test/semantic_tests/: class_decl.mj  const_decl.mj  designator.mj  expr_term.mj  if_else.mj  method_call.mj  method_call_1.mj  method_call_2.mj  var_decl.mj
test/syntax_tests/fault_recovery/: designator_statement.mj  extends_error.mj  form_pars_list.mj  global_variable.mj  if_condition.mj
test/syntax_tests/method_decls_var_decls_basic/: SHOULD_FAIL_class_method_decl_not_signature.mj  SHOULD_FAIL_const_decl_const_to_var.mj  SHOULD_FAIL_const_decl_no_after_eq.mj  SHOULD_FAIL_const_decl_no_ident_and_val.mj  VAR_DECL_LIST_METH_DECL_LIST_NO_STATEMENT.mj  VAR_DECL_LIST_NO_METH_LIST.mj  class_decl_alone.mj  class_decl_class_no_fields.mj  class_decl_class_one_field.mj  class_decl_empty_method_SHOULD_PASS_UNTIL_METHODDECL_IS_DEFINED.mj  class_decl_multiple_classes_vars_consts.mj  class_decl_var_decl_inside.mj  const_decl_1_decl.mj  const_decl_2_decl_one_row.mj  const_decl_right_syntax_wrong_semantics_1.mj  const_decl_right_syntax_wrong_semantics_2.mj  interface_decl_alone.mj  interface_decl_with_methods.mj  var_decl_1_decl.mj  var_decl_multiple_declarations.mj  var_decl_var_and_const.mj
test/syntax_tests/statements_added/: break_continue.mj  break_continue_read_return.mj  break_continue_read_return_print.mj  condition_statements_added_do_while.mj  condition_statements_added_if_else.mj
