<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" default="compile" basedir=".">
	
	<target name="delete">
		<delete>
			<fileset dir="src/rs/ac/bg/etf/pp1">
				<exclude name="sym_manual.java"/>
				<exclude name="util/Log4JUtils.java"/>
				<exclude name="Yylex.java"/>
				<exclude name="SemanticPass.java"/>
				<exclude name="SemanticPass_A.java"/>
				<exclude name="BooleanDumpSymbolTableVisitor.java"/>
				<exclude name="CodeGenerator.java"/>
				<exclude name="DesignatorIterator.java"/>
			</fileset>
		</delete>
		<delete>
			<fileset dir="spec">
				<exclude name="mjlexer.lex"/>
				<exclude name="mjparser.cup"/>
				<exclude name="old_parser.cup"/>
			</fileset>
		</delete>
	</target>
	
	<target name="lexerGen">
		<java jar="lib/JFlex.jar" fork="true">
			<arg value="-d"/>
			<arg value="./src/rs/ac/bg/etf/pp1"/>
			<arg value="spec/mjlexer.lex"/>
		</java>
	</target>
	
	<target name="compile" depends="repackage">
		<javac srcdir="src/rs/ac/bg/etf/pp1" includeantruntime="false">
			<classpath>
				<pathelement path="lib/JFlex.jar"/>
				<pathelement path="lib/cup_v10k.jar"/>
				<pathelement path="lib/log4j-1.2.17.jar"/>
				<pathelement path="lib/symboltable-1-1.jar"/>
				<pathelement path="lib/mj-runtime-1.1.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="parserGen" depends="delete">
		<java jar="lib/cup_v10k.jar" fork="true">
			<arg value="-destdir"/>
			<arg value="src/rs/ac/bg/etf/pp1"/>
			<arg value="-ast"/>
			<arg value="src.rs.ac.bg.etf.pp1.ast"/>
			<arg value="-parser"/>
			<arg value="MJParser"/>
			<arg value="-dump_states"/>
			<arg value="-buildtree"/>
			<arg value="spec/mjparser.cup"/>
		</java>
	</target>
	
	<target name="repackage" depends="parserGen">
		<replace dir="src" value="rs.ac.bg.etf.pp1.ast" token="src.rs.ac.bg.etf.pp1.ast" summary="true"/>
	</target>
	
	<target name="disasm">
		<java classname="rs.etf.pp1.mj.runtime.disasm">
			<arg value="test/${obj}"/>
			<classpath>
				<pathelement location="lib/mj-runtime-1.1.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="runObj" depends="disasm">
		<java classname="rs.etf.pp1.mj.runtime.Run" input="test/input.txt">
			<arg value="test/${obj}"/>
			<classpath>
				<pathelement location="lib/mj-runtime-1.1.jar"/>
			</classpath>
			
		</java>
	</target>
	
	<target name="debug" depends="disasm">
	    <java classname="rs.etf.pp1.mj.runtime.Run">
	        <arg value="test/program.obj" />
	        <arg value="-debug" />
	        <redirector input="input.txt" />
	        <classpath>
	            <pathelement location="lib/mj-runtime-1.1.jar" />
	        </classpath>
	    </java>
	</target>
	
	<target name="buildMJParser" description="Compile Java sources">
	    <mkdir dir="build"/>
		<mkdir dir="build/src"/>
		<mkdir dir="build/logs"/>
	    <javac srcdir="src" destdir="build/src" includeantruntime="false">
	        <classpath>
	            <pathelement path="lib/JFlex.jar"/>
	            <pathelement path="lib/cup_v10k.jar"/>
	            <pathelement path="lib/log4j-1.2.17.jar"/>
	            <pathelement path="lib/symboltable-1-1.jar"/>
	            <pathelement path="lib/mj-runtime-1.1.jar"/>
	        </classpath>
	    </javac>
	    <javac srcdir="test" destdir="build/src" includeantruntime="false">
	        <classpath>
	            <pathelement path="lib/JFlex.jar"/>
	            <pathelement path="lib/cup_v10k.jar"/>
	            <pathelement path="lib/log4j-1.2.17.jar"/>
	            <pathelement path="lib/symboltable-1-1.jar"/>
	            <pathelement path="lib/mj-runtime-1.1.jar"/>
	        </classpath>
	    </javac>
		</target>
	
	
	<target name="MJParse">
		<copy todir="build/config" includeEmptyDirs="true">
			        <fileset dir="config"/>
		</copy>
		<java classname="rs.ac.bg.etf.pp1.MJParserTest">
			<arg value="${src}"/>
			<classpath>
				<pathelement path="build/src"/>
				<pathelement path="build/config"/>
				<pathelement path="lib/JFlex.jar"/>
				<pathelement path="lib/cup_v10k.jar"/>
	            <pathelement path="lib/log4j-1.2.17.jar"/>
	            <pathelement path="lib/symboltable-1-1.jar"/>
	            <pathelement path="lib/mj-runtime-1.1.jar"/>
			</classpath>
		</java>
	</target>
	
	

	
</project>